VITE_API_KEY="AIzaSyDb8Yef_41QQhUx4P4Ukx8tZULXg2rsMRE"
VITE_AUTH_DOMAIN="irctc-560e9.firebaseapp.com"
VITE_PROJECT_ID="irctc-560e9"
VITE_STORAGE_BUCKET="irctc-560e9.firebasestorage.app"
VITE_MESSAGING_SENDER_ID="319974756172"
VITE_APP_ID="1:319974756172:web:7a608e9cb5ee2bd4af49e9"